/**
 * This file contains various fixes, like box-model fixes, text rendering, etc.
 * There should be no mix-ins in this file. Those belong in _utils.scss.
 */

// Fix box model
%box-sizing {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

* {
  @extend %box-sizing;

  &:after {
    @extend %box-sizing;
  }

  &:before {
    @extend %box-sizing;
  }
}

// Persistant scrollbar and mobile text sizing fix
html {
  overflow-y: scroll;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

// Clearfix
.cf {
  zoom: 1;

  &:before {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
    content: ' ';
    display: table;
  }
}

// Custom text-selection colors
::-moz-selection {
  background: $selection-background;
  color: $selection-foreground;
  text-shadow: none;
}

::selection {
  background: $selection-background;
  color: $selection-foreground;
  text-shadow: none;
}

ins {
  background-color: $selection-background;
  color: $selection-foreground;
}

mark {
  background-color: $selection-background;
  color: $selection-foreground;
  font-style: italic;
  font-weight: bold;
}

a:link {
  -webkit-tap-highlight-color: $selection-background;
}
