{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify -g uglifyify -t reactify js/app.js -o js/build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^1.13.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "node-uuid": "^1.4.7",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "react-datetime": "^2.0.3",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
